<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:youfun="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        youfun:theme="@style/ActionBarThemeOverlay"
        youfun:popupTheme="@style/ActionBarPopupThemeOverlay"
        android:background="?colorPrimary"
        youfun:titleTextAppearance="@style/ActionBar.TitleText"
        youfun:contentInsetStart="?actionBarInsetStart"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"/>

    <LinearLayout
        android:id="@+id/youfun_content_frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cube_mints_white"
        android:orientation="vertical" />

</LinearLayout>