<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navdrawer"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/navdrawer_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/chosen_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navdrawer_chosen_account_height">

            <ImageView
                android:id="@+id/navdrawer_userhead_iamge"
                android:layout_width="@dimen/navdrawer_profile_image_size"
                android:layout_height="@dimen/navdrawer_profile_image_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/person_image_empty" />

            <TextView
                android:id="@+id/navdrawer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/navdrawer_userhead_iamge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/keyline_1_minus_8dp"
                android:text="Deekea"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Drawer items -->
            <RelativeLayout
                android:id="@+id/navdrawer_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp">

                <RelativeLayout
                    android:id="@+id/navdrawer_top_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/navdrawer_explorer"
                        style="@style/NavigationItemStyle"
                        android:background="@drawable/bg_item_nav"
                        android:drawableLeft="@drawable/ic_drawer_g"
                        android:text="Explorer"
                        android:textColor="@color/theme_primary" />

                    <TextView
                        android:id="@+id/navdrawer_activity"
                        style="@style/NavigationItemStyle"
                        android:layout_below="@id/navdrawer_explorer"
                        android:drawableLeft="@drawable/ic_activity_w"
                        android:text="Activity" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navdrawer_bottom_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/navdrawer_top_item_list"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/navdrawer_settings"
                        style="@style/NavigationItemStyle"
                        android:drawableLeft="@drawable/ic_settings_w"
                        android:text="Settings" />

                    <TextView
                        android:id="@+id/navdrawerlogout"
                        style="@style/NavigationItemStyle"
                        android:layout_below="@id/navdrawer_settings"
                        android:drawableLeft="@drawable/ic_logout_w"
                        android:text="Logout" />
                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/navdrawer_theme_mode"
            style="@style/NavigationItemStyle"
            android:layout_gravity="bottom"
            android:drawableLeft="@drawable/ic_night_mode"
            android:text="Night Mode" />

    </LinearLayout>

</ScrollView>